# ci-demo

./: .codecov.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/codingapi/cidemo/: CiDemoApplication.java  TestRunnerTool.java
demo/src/main/java/com/codingapi/cidemo/annotation/: PrepareDataType.java  TestMethod.java
demo/src/main/java/com/codingapi/cidemo/domain/: Demo.java
demo/src/main/java/com/codingapi/cidemo/listener/: JunitMethodListener.java
demo/src/main/java/com/codingapi/cidemo/service/: DemoService.java
demo/src/main/java/com/codingapi/cidemo/vo/: BaseVO.java  LoginReq.java  LoginRes.java
demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logging-config.xml
demo/src/test/java/com/codingapi/cidemo/: CiDemoApplicationTests.java
demo/src/test/java/com/codingapi/cidemo/service/impl/: DemoServiceTest.java
demo/src/test/java/com/codingapi/cidemo/vo/: DemoTest.java
sql/: init.sql
src/main/java/com/codingapi/cidemo/: CiDemoApplication.java
src/main/java/com/codingapi/cidemo/collection/: Logger.java  Order.java
src/main/java/com/codingapi/cidemo/controller/: DemoController.java
src/main/java/com/codingapi/cidemo/domain/: Demo.java
src/main/java/com/codingapi/cidemo/exception/: UserNameNotFoundException.java
src/main/java/com/codingapi/cidemo/mapper/: DemoMapper.java
src/main/java/com/codingapi/cidemo/repository/: OrderRepository.java
src/main/java/com/codingapi/cidemo/service/: DemoService.java
src/main/java/com/codingapi/cidemo/service/impl/: DemoServiceImpl.java
src/main/java/com/codingapi/cidemo/utils/: BeanUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application-travis.properties  application.properties
src/test/java/com/codingapi/cidemo/: CiDemoApplicationTests.java
src/test/java/com/codingapi/cidemo/service/impl/: DemoServiceTest.java
test/: pom.xml
test/src/main/java/com/codingapi/test/: TestConfiguration.java  TestRunner.java  TestRunnerTool.java  TestThreadLocal.java
test/src/main/java/com/codingapi/test/annotation/: DBType.java  TestMethod.java  XmlBuild.java
test/src/main/java/com/codingapi/test/config/: TestConfig.java
test/src/main/java/com/codingapi/test/listener/: JunitMethodListener.java
test/src/main/java/com/codingapi/test/proxy/: DataSourceAspect.java
test/src/main/java/com/codingapi/test/runner/: TestRunner.java  TestRunnerTool.java  XmlBuildRunner.java
test/src/main/java/com/codingapi/test/utils/: SqlUtils.java
test/src/main/java/com/codingapi/test/xml/: XmlInfo.java  XmlUtils.java
xml/: Demo.xml  com.codingapi.cidemo.domain.Demo.xml  logger.xml  order.xml  t_demo.xml
